SECRET_KEY=ggfgfdf@4567897m-q)^$&&9#3_-1z)44-akz0h_r_qzjnvgo+5k$o$$r_)^+w$dggfgfdf@4567897m-q)^$&&9#3_-1z)44-akz0h_r_qzjnvgo+5k$o$$r_)^+w$dggfgfdf@4567897m-q)^$&&9#3_-1z)44-akz0h_r_qzjnvgo+5k$o$$r_)^+w$d
DEBUG=False

dbEngine=django.db.backends.sqlite3
TIME_ZONE=Africa/Lagos

# Password
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=jpcdjango@gmail.com
EMAIL_HOST_PASSWORD=vxydvksfisqhvuvu